# JavaDemo

./: .gitignore  pom.xml
ActiveMQDemo/: pom.xml
ActiveMQDemo/src/main/java/listener/: MyMessageListener.java
ActiveMQDemo/src/main/resources/spring/: applicationContext-ActiveMQ.xml
ActiveMQDemo/src/test/java/: QueueTest.java  SpringActiveMQTest.java  TopicTest.java
CommonsDemo/: pom.xml
CommonsDemo/src/main/java/: MaxHeap.java
CommonsDemo/src/main/java/commons/io/filemapper/: KafkaIndex.java  LargeMappedFiles.java
CommonsDemo/src/main/java/commons/io/filemonitor/: FileListener.java  FileMonitor.java  Test.java
CommonsDemo/src/main/java/lambda/: InnerInterface.java  User.java
CommonsDemo/src/main/java/selector/: Client.java  Server.java
CommonsDemo/src/test/java/commons/io/: AppTest.java
ConcurrentDemo/: pom.xml
ConcurrentDemo/src/main/java/CountDownLatchAndCyclicBarrier/: CountDownLatchDemo.java  CyclicBarrierDemo.java
ConcurrentDemo/src/main/java/FalseSharing/: FalseSharing.java
ConcurrentDemo/src/main/java/blockingqueue/: ArrayBlockingQueueDemo.java
ConcurrentDemo/src/main/java/locksupport/: InterruptDemo.java  ParkUnparkDemo.java  UnparkParkDemo.java  WaitAndNotifyDemo.java
ConcurrentDemo/src/main/java/net/: MyClient.java  MyServer.java  ThreadPool.java
ConcurrentDemo/src/main/java/reentrant/condition/: ApplicationCondition.java  LockSwitch.java  MyService.java  MyServiceThread1.java  MyServiceThread2.java
ConcurrentDemo/src/main/java/reentrant/condition/lockInterruptibly/: Demo.java
ConcurrentDemo/src/main/java/reentrant/condition/produceConsume/: ApplicationProduceConsume.java  MyThreadConsume.java  MyThreadProduce.java  ProduceConsumeService.java
ConcurrentDemo/src/main/java/thread/: ObjectWaitNotify.java  ObjectWaitNotify2.java  ThreadLocalTest.java  ThreadRun.java
ConcurrentDemo/src/main/java/unsafe/: UnsafeDemo.java
DisruptorDemo/: pom.xml
DisruptorDemo/src/main/java/com/ulknow/: App.java
DisruptorDemo/src/main/java/com/ulknow/disruptor/demo1/: ManyToOneDisruptor.java  OneToOneDisruptor.java  ValueAdditionEventHandler.java  ValueEvent.java  ValuePublisher.java
DisruptorDemo/src/main/java/com/ulknow/disruptor/demo2/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainWithLambdas.java  LongEventProducer.java  LongEventProducerWithTranslator.java
DisruptorDemo/src/main/java/com/ulknow/disruptor/demo3/: DisruptorDSLExample.java
DisruptorDemo/src/test/java/com/ulknow/: AppTest.java
ElasticsearchDemo/: pom.xml
ElasticsearchDemo/src/main/java/com/ulknow/elasticsearch/springboot/: EsdemoApplication.java
ElasticsearchDemo/src/main/java/com/ulknow/elasticsearch/springboot/entity/: Book.java
ElasticsearchDemo/src/main/java/com/ulknow/elasticsearch/springboot/repository/: BookRepository.java
ElasticsearchDemo/src/main/resources/: application.yml
ElasticsearchDemo/src/test/java/com/ulknow/elasticsearch/: BaseTest.java  CRUDDocumentationIT.java  IndicesClientDocumentationIT.java  SearchDocumentationIT.java
ElasticsearchDemo/src/test/java/com/ulknow/elasticsearch/base/: BaseTest.java  CRUDDocumentationIT.java  IndicesClientDocumentationIT.java  SearchDocumentationIT.java
ElasticsearchDemo/src/test/java/com/ulknow/elasticsearch/springboot/: EsRestTemplateTest.java
ElasticsearchDemo/src/test/java/com/ulknow/elasticsearch/springboot/repository/: BookRepositoryTest.java
FdfsDemo/: pom.xml
FdfsDemo/src/main/resources/: client.conf
FdfsDemo/src/test/java/: FdfsTest.java
FreemarkerDemo/: pom.xml
FreemarkerDemo/src/main/resources/ftl/: student.ftl
FreemarkerDemo/src/main/resources/spring/: applicationContext-freemarker.xml
FreemarkerDemo/src/test/java/: Student.java  TestFreeMarker.java  TestSpringFreeMarker.java
GrpcDemo/: pom.xml
GrpcDemo/src/main/java/com/ulknow/grpc/client/: Functional.java  JavaGrpcClient.java
GrpcDemo/src/main/java/com/ulknow/grpc/examples/: GreeterGrpc.java  GrpcEntity.java
GrpcDemo/src/main/java/com/ulknow/grpc/server/: JavaGrpcServer.java
GrpcDemo/src/main/resources/proto/: gen  message.proto
Java8Demo/: pom.xml
Java8Demo/src/test/java/: CompletableFutureFullTest.java  CompletableFutureTest.java
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/com/exchange/: CBizPackage.java  CBizPackageHeader.java  Message.java  PBEntity.java  StringEncodeHelper.java  TopicConstant.java
KafkaDemo/src/main/java/com/listener/: ExchMsgConsumerListener.java  ExchMsgProducerListener.java
KafkaDemo/src/main/java/com/model/: DataTypeDefines.java
KafkaDemo/src/main/java/com/serializer/: ExchMsgDeserializer.java  ExchMsgSerializer.java
KafkaDemo/src/main/resources/: log4j2.xml
KafkaDemo/src/main/resources/properties/: app.properties
KafkaDemo/src/main/resources/spring/: applicationcontext.xml  kafka.xml
KafkaDemo/src/test/java/com/exchange/: KafkaTest.java
LeetCodeDemo/: pom.xml
LeetCodeDemo/src/main/java/com/ulknow/: IsPalindrome.java  KthLargest703.java  ListHasCycle141.java  MaxSlidingWindow239.java  MyQueue232.java  MyStack225.java  ReverseList206.java  RiskThreshold.java  SkipList.java  Skiplist1206.java  Skiplist2.java  SortArray912.java  swapListPairs24.java
LuceneDemo/: pom.xml
LuceneDemo/src/main/java/analyzer/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java
LuceneDemo/src/test/java/index/: IndexManagerTest.java
NatsDemo/: pom.xml
NatsDemo/src/test/java/com/henry/nats/: PubRepTest.java  PubSubTest.java  QueueTest.java  ReqRepTest.java
RSADemo/: pom.xml
RSADemo/src/main/java/: MainTest.java
RSADemo/src/main/java/rsa/: Base64.java  RSAEncrypt.java  RSASignature.java
ReactorDemo/: pom.xml
ReactorDemo/src/test/java/com/ulknow/reactordemo/: SimpleTest.java
RedisDemo/: pom.xml
RedisDemo/src/main/java/Utils/: RedisCacheKeyGenerator.java  RedisUtil.java
RedisDemo/src/main/resources/properties/: redis.properties
RedisDemo/src/main/resources/spring/: applicationContext-redis.xml
RedisDemo/src/test/java/test/: RedisCacheTest.java  UserService.java
SolrDemo/: pom.xml
SolrDemo/src/test/java/: SolrTest.java
