<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ulknow</groupId>
    <artifactId>JavaDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>FdfsDemo</module>
        <module>LuceneDemo</module>
        <module>SolrDemo</module>
        <module>KafkaDemo</module>
        <module>RSADemo</module>
        <module>ConcurrentDemo</module>
        <module>ActiveMQDemo</module>
        <module>RedisDemo</module>
        <module>FreemarkerDemo</module>
        <module>GrpcDemo</module>
        <module>CommonsDemo</module>
        <module>LeetCodeDemo</module>
        <module>DisruptorDemo</module>
        <module>NatsDemo</module>
        <module>Java8Demo</module>
        <module>ReactorDemo</module>
    </modules>

    <properties>
        <solr.version>4.10.4</solr.version>
    </properties>

</project>