#控制一个 pool 最多有多少个状态为 idle 的jedis实例
redis.maxIdle=300
#控制一个 pool 可分配多少个jedis实例
redis.maxActive=300
#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=3000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
redis.timeout=3000
#redis 缓存数据过期时间单位秒
redis.cache.defaultExpiration=1800
#redis 支持16个数据库（相当于不同用户）可以使不同的应用程序数据彼此分开同时又存储在相同的实例上
#redis.dbIndex=0

#单机
redis.host=127.0.0.1
redis.port=6379

#集群
redis.cluster.node1.host=127.0.0.1
redis.cluster.node1.port=7001
redis.cluster.node2.host=127.0.0.1
redis.cluster.node2.port=7002
redis.cluster.node3.host=127.0.0.1
redis.cluster.node3.port=7003
redis.cluster.node4.host=127.0.0.1
redis.cluster.node4.port=7004
redis.cluster.node5.host=127.0.0.1
redis.cluster.node5.port=7005
redis.cluster.node6.host=127.0.0.1
redis.cluster.node6.port=7006

