#kafka
kafka-broker-servers=
kafka-batch-size=1638
kafka-linger-ms=1
kafka-buffer-memory=33554432
kafka-acks=1
kafka-retries=10
kafka-auto-commit=false
kafka-commit-interval=1000
kafka-timeout-ms=15000
kafka-max-poll-records=10000
kafka-consumer-concurrency-rc=4
kafka-consumer-concurrency-dp=1
kafka-consumer-concurrency-biz=4